/* forms */

input, textarea
  &::-webkit-input-placeholder
    color: #333645
  &::-moz-placeholder
    color: #333645
  &:-ms-input-placeholder
    color: #333645
  &:-moz-placeholder
    color: #333645

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 10px
    &.has-icon
      position: relative
      &::after
        height: 26px
        width: 1px
        background: #ccc
        position: absolute
        left: 33px
        top: 7px
        content: ''
      .form
        &-control, &__control
          padding-left: 45px
          &+.fa
            display: block
    &--file
      background: rgba($color-white,.5)
      .inputfile
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
      .inputfile + label
        font-size: rem(15)
        font-weight: 400
        text-overflow: ellipsis
        white-space: nowrap
        cursor: pointer
        display: block
        overflow: hidden
        padding: 0
        font-family: $font-roboto
        position: relative
        &::before
          position: absolute
          left: 15px
          top: 15px
          font-size: rem(15)
          color: $color-blue
          line-height: 1
          font-family: $font-awesome
          content: "\f1c5"
        .fa
          position: absolute
          font-size: rem(15)
          color: $color-blue
          right: 18px
          top: 15px
        &:focus
          outline: none
      .inputfile-6
        + label
          color: #333645
          padding: 0
          display: block
          margin: 0
          border: 1px solid #ababab
        &:focus + label, &.has-focus + label
          border-color: #ababab
        + label
          &:hover
            border-color: #ababab
          span, strong
            padding: 0 12px 0 37px
            /* 10px 20px */
          span
            width: 100%
            height: 45px
            line-height: 45px
            display: block
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            vertical-align: top
            i.ion-archive
              position: absolute
              right: 15px
              color: $color-black
              font-size: rem(15)
              top: 50%
              transform: translateY(-50%)
  &-control, &__control
    display: block
    width: 100%
    height: 40px
    padding: 6px 12px
    font-size: rem(15)
    line-height: 1.42857143
    color: #333645
    background-color: rgba($color-white,.5)
    background-image: none
    border: 1px solid #cccccc
    border-radius: 0
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    transition: all .35s
    font-family: $font-roboto
    &+.fa
      display: none
      position: absolute
      left: 11px
      top: 13px
      font-size: rem(15)
      color: $color-green
      line-height: 1

textarea
  &.form-control, &.form__control
    height: 140px
    resize: none
    padding-top: 8px

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.has
  &-success
    .form-control
      border-color: #3c763d
      box-shadow: none

  &-warning
    .form-control
      border-color: #8a6d3b
    box-shadow: none

  &-error
    .fa
      color: #d05f5d
    .form-control
      border-color: #d05f5d
      box-shadow: none

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: #a94442
