*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color

// Basic Styles
html
  font-size: inherit
  line-height: 1.3
  font-size: 16px

html,
body
  height: 100%
  padding: 0
  margin: 0
  min-width: 320px

body
  background: $color-white
  font-size: rem(16)
  font-family: $font-opensans-r
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: bold
  text-decoration: none
  margin: 0 0 15px 0

.h1, h1
  font-size: rem(35)
  line-height: 1.05
  // letter-spacing: -1px
  margin-bottom: 25px
  // font-family: 'akzidenz-grotesk_proMdCn'
  font-family: $font-akz-rc
  text-transform: uppercase

.h2, h2
  font-size: rem(18)
  line-height: 1.14
  margin-bottom: 20px

.h3, h3
  font-size: rem(16)
  line-height: 1.38

.h4, h4
  font-size: rem(14)
  line-height: 1.38

.h5, h5
  font-size: rem(13)

.h6, h6
  font-size: rem(12)

.small, small
  font-size: rem(12)
  line-height: 1.2

p
  line-height: 23px
  margin: 0 0 20px 0

em, i, .em, .i
  font-style: italic

strong, b, .strong, .b
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: underline
  outline: none
  transition: color 0.35s, background 0.35s, border 0.35s

  &:hover, &:focus, &:active
    color: $link-color
    text-decoration: none
    outline: none

a.link
  &:hover, &:focus, &:active
    text-decoration: none

.container
  margin: 0 auto
  // width: 1280px
  width: 100%
  min-width: 320px
  padding: 0 15px

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white
  &__block
    background: $color-green
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    position: absolute
    top: 50%
    left: 50%
    color: $color-green
    text-indent: -9999em
    font-size: 11px
    animation-delay: -0.16s
    transform: translate(-50%,-50%)
    &:before, &:after
      background: $color-green
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    &:after
      left: 1.5em
  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em
  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

/* section */
.section
  padding: 95px 0
  min-width: 320px
  &__head
    text-align: center
    margin-bottom: 75px
    .h1, h1
      margin-bottom: 25px
      letter-spacing: 1px
    p
      max-width: 750px
      margin: 0 auto
    &-icon
      width: 85px
      height: 87px
      background: $primary-color
      color: $color-white
      transform: skewX(-15deg)
      &::before
        position: absolute
        z-index: 1
        content: ''
        transform: skewX(0)
        background: rgba($primary-color,.2)
        width: 85px
        height: 87px
        left: -24px
        top: -24px
      &>div
        height: 87px
        position: relative
        z-index: 5
        overflow: hidden
        left: 3px
        img
          transform: skewX(15deg)
          display: block
          position: absolute
          top: 25px
          left: 20px
    &-wrapper
      display: inline-flex
      align-items: center
      &>div
        &+div
          padding-left: 35px
      .h1, h1
        margin-bottom: 0
      &+p
        padding-top: 25px
    &--yellow
      .h1, h1
        color: $color-yellow
      .section__head-icon
        background: $color-yellow
        &::before
          background: rgba($color-yellow,0.2)
    &--green
      .h1, h1
        color: $color-green
      .section__head-icon
        background: $color-green
        &::before
          background: rgba($color-green,0.2)
    &--blue
      .h1, h1
        color: $color-blue
      .section__head-icon
        background: $color-blue
        &::before
          background: rgba($color-blue,0.2)
    &--left
      text-align: left
      p
        margin-left: 0
      .section__head-wrapper
        margin-left: 25px
    &--thin
      margin-bottom: 25px
      .section__head-wrapper
        margin-bottom: 0


ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important
  &--white
    background-color: $color-white !important
  &--black
    background-color: $color-black !important

/* no padding no margin */
.no
  &--p
    padding: 0 !important
    &-top
      padding-top: 0 !important
    &-bottom
      padding-bottom: 0 !important
    &-left
      padding-left: 0 !important
    &-right
      padding-right: 0 !important

  &--m
    margin: 0 !important
    &-top
      margin-top: 0 !important
    &-bottom
      margin-bottom: 0 !important
    &-left
      margin-left: 0 !important
    &-right
      margin-right: 0 !important

  &--b
    background: none !important
    &-image
      background-image: none !important

/* icons */
.icon
  display: inline-block
  // &--sprite
  //   @include sprite($img-name)

/* color */
.color
  &--black
    color: $color-black !important
  &--white
    color: $color-white !important
