$primary-color: #3a3b3f

$link-color: #2f8d57

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000

$color-blue: #1e4ec8
$color-red: #ec1c23
$color-green: #2f8d57
$color-yellow: #fec738

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-awesome: 'FontAwesome'

$font-opensans-r: 'OpenSansRegular'
$font-opensans-ri: 'OpenSansRegularItalic'
$font-opensans-l: 'OpenSansLight'
$font-opensans-li: 'OpenSansLightItalic'
$font-opensans-i: 'OpenSansItalic'
$font-opensans-sb: 'OpenSansSemiBold'
$font-opensans-sbi: 'OpenSansSemiBoldItalic'
$font-opensans-b: 'OpenSansBold'
$font-opensans-bi: 'OpenSansBoldItalic'
$font-opensans-eb: 'OpenSansExtraBold'
$font-opensans-ebi: 'OpenSansExtraBoldItalic'

$font-akz-l: 'akzidenz-grotesk_prolight'
$font-akz-li: 'akzidenz-grotesk_proLtIt'
$font-akz-mci: 'akzidenz-grotesk_proMdCnIt'
$font-akz-mc: 'akzidenz-grotesk_proMdCn'
$font-akz-mi: 'akzidenz-grotesk_proMdIt'
$font-akz-r: 'akzidenz-grotesk_pro_regulaRg'
$font-akz-rc: 'akzidenz-grotesk_proRgCn'
$font-akz-ci: 'akzidenz-grotesk_proCnIt'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'
