/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 1, 2018 */



@font-face {
    font-family: 'akzidenz-grotesk_prolight';
    src: url('akzidenzgroteskpro-light-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proLtIt';
    src: url('akzidenzgroteskpro-lightit-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-lightit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proMdCnIt';
    src: url('akzidenzgroteskpro-mdcnit-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-mdcnit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proMdCn';
    src: url('akzidenzgroteskpro-mdcn-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-mdcn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proMdIt';
    src: url('akzidenzgroteskpro-mdit-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-mdit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_pro_regulaRg';
    src: url('akzidenzgroteskpro-regular-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proRgCn';
    src: url('akzidenzgroteskpro-cn-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-cn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proCnIt';
    src: url('akzidenzgroteskpro-cnit-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-cnit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}